{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": false,
  "pathFolders": [
    "SPCenter-M",
    "SPSource-A",
    "SPSource-M",
    "Transit"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}